<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tk0-YV-meh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="YAk-u9-T9m">
            <objects>
                <navigationController id="tk0-YV-meh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="chart.bar.doc.horizontal.fill" catalog="system" id="IHL-PG-gvk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVU-l9-4O2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="R0Y-qL-yS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnB-hm-0xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-2"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settingStoryboard" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="settingStoryboard" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-Tm-5in">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-Ms-bAR">
                                        <rect key="frame" x="16" y="0.0" width="361" height="819.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-Nz-jYo">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" name="LB-mainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-h8-rvz">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="361" height="755"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-ij-jBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Sunbathe Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-k1-nhA">
                                                                <rect key="frame" x="8" y="8" width="160" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="z0C-cb-vKY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-tv-0C0">
                                                                <rect key="frame" x="9" y="29.666666666666657" width="160" height="25.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="hoa-fR-RPJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-Op-nou">
                                                                <rect key="frame" x="288" y="13" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Pap-0x-f7W"/>
                                                                </constraints>
                                                                <color key="tintColor" name="CL-mainRed"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                                                    <color key="baseBackgroundColor" name="CL-mainRed"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="EditGoalButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aeB-NS-Ui7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BG-lightYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xkn-tv-0C0" secondAttribute="bottom" constant="5" id="33K-CJ-8an"/>
                                                            <constraint firstItem="xkn-tv-0C0" firstAttribute="leading" secondItem="EP8-ij-jBj" secondAttribute="leading" constant="9" id="F8u-dj-Q4Y"/>
                                                            <constraint firstAttribute="height" constant="60" id="PL1-Ly-GP7"/>
                                                            <constraint firstItem="7OG-k1-nhA" firstAttribute="leading" secondItem="EP8-ij-jBj" secondAttribute="leading" constant="8" id="SLV-6h-EIl"/>
                                                            <constraint firstAttribute="trailing" secondItem="vwh-Op-nou" secondAttribute="trailing" constant="18" id="SjS-Kf-Rty"/>
                                                            <constraint firstItem="7OG-k1-nhA" firstAttribute="top" secondItem="EP8-ij-jBj" secondAttribute="top" constant="8" id="lOx-nw-p01"/>
                                                            <constraint firstAttribute="bottom" secondItem="vwh-Op-nou" secondAttribute="bottom" constant="12" id="lqZ-5j-ymg"/>
                                                            <constraint firstItem="vwh-Op-nou" firstAttribute="top" secondItem="EP8-ij-jBj" secondAttribute="top" constant="13" id="mZ9-Dg-3FU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-4A-c6I">
                                                        <rect key="frame" x="0.0" y="76" width="361" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Ng-k40">
                                                                <rect key="frame" x="8" y="8" width="160" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="zEP-Ct-Jfd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangerang, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-X5-cmG">
                                                                <rect key="frame" x="9" y="29.666666666666657" width="210.66666666666666" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BG-lightYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Fm2-X5-cmG" secondAttribute="bottom" constant="5" id="8x0-cS-IyX"/>
                                                            <constraint firstItem="Fm2-X5-cmG" firstAttribute="leading" secondItem="K2k-4A-c6I" secondAttribute="leading" constant="9" id="Hc6-JK-nYI"/>
                                                            <constraint firstItem="Osl-Ng-k40" firstAttribute="top" secondItem="K2k-4A-c6I" secondAttribute="top" constant="8" id="d6r-qt-lvw"/>
                                                            <constraint firstAttribute="height" constant="60" id="hZR-0b-KI7"/>
                                                            <constraint firstItem="Osl-Ng-k40" firstAttribute="leading" secondItem="K2k-4A-c6I" secondAttribute="leading" constant="8" id="lXY-Si-SGJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-P9-QtX">
                                                        <rect key="frame" x="0.0" y="151.99999999999997" width="361" height="120.00000000000003"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-Dy-r1E">
                                                                <rect key="frame" x="8" y="8" width="160" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="XUh-ac-y66"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Time For Sunbath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-X2-xG0">
                                                                <rect key="frame" x="8" y="43" width="257" height="19.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="9vB-YT-qGC"/>
                                                                    <constraint firstAttribute="width" constant="257" id="rxg-VE-M5G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-iJ-K9I">
                                                                <rect key="frame" x="291" y="33" width="49" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="8MT-TV-rmG"/>
                                                                </constraints>
                                                                <color key="onTintColor" name="CL-mainRed"/>
                                                                <connections>
                                                                    <action selector="idealSunbatheSwitchChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3qR-Ww-BnL"/>
                                                                </connections>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-j9-rN9">
                                                                <rect key="frame" x="291" y="69" width="49" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="xRy-OV-PlN"/>
                                                                </constraints>
                                                                <color key="onTintColor" name="CL-mainRed"/>
                                                                <connections>
                                                                    <action selector="sunProtectionSwitchChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="mRF-Hp-ID1"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Proctection is Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CME-yt-lcl">
                                                                <rect key="frame" x="8" y="76.666666666666686" width="265" height="19.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="265" id="DAR-7Q-tVJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BG-lightYellow"/>
                                                        <constraints>
                                                            <constraint firstItem="wT9-X2-xG0" firstAttribute="leading" secondItem="aTv-P9-QtX" secondAttribute="leading" constant="8" id="3fT-3T-EPH"/>
                                                            <constraint firstItem="wT9-X2-xG0" firstAttribute="top" secondItem="tIW-Dy-r1E" secondAttribute="bottom" constant="17" id="BQ5-ih-qVN"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvE-j9-rN9" secondAttribute="bottom" constant="20" id="CxF-ns-nmA"/>
                                                            <constraint firstAttribute="trailing" secondItem="nvE-j9-rN9" secondAttribute="trailing" constant="23" id="DSg-j2-f9U"/>
                                                            <constraint firstAttribute="bottom" secondItem="CME-yt-lcl" secondAttribute="bottom" constant="24" id="KIl-Gm-zsZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ut4-iJ-K9I" secondAttribute="trailing" constant="23" id="L6r-kY-fA7"/>
                                                            <constraint firstAttribute="height" constant="120" id="Xsu-db-9iI"/>
                                                            <constraint firstItem="ut4-iJ-K9I" firstAttribute="top" secondItem="aTv-P9-QtX" secondAttribute="top" constant="33" id="bs4-5s-mFf"/>
                                                            <constraint firstItem="tIW-Dy-r1E" firstAttribute="leading" secondItem="aTv-P9-QtX" secondAttribute="leading" constant="8" id="iwO-B0-lun"/>
                                                            <constraint firstItem="tIW-Dy-r1E" firstAttribute="top" secondItem="aTv-P9-QtX" secondAttribute="top" constant="8" id="kPp-Bu-9Za"/>
                                                            <constraint firstItem="CME-yt-lcl" firstAttribute="leading" secondItem="aTv-P9-QtX" secondAttribute="leading" constant="8" id="kbR-DQ-Nxv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-zx-uZt">
                                                        <rect key="frame" x="0.0" y="288" width="361" height="450"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-zW-NWE">
                                                                <rect key="frame" x="8" y="8" width="160" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="RxC-su-cCi"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mPm-Sj-nXa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Type III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-k1-hH5">
                                                                <rect key="frame" x="9" y="29.666666666666686" width="160" height="25.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="4SF-BC-o5E"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="CAK-KC-iiI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-YY-5Be">
                                                                <rect key="frame" x="170" y="15" width="181" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MTt-vk-Lzc"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Sun Exposure Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-5l-Gs6">
                                                                <rect key="frame" x="8" y="72.000000000000057" width="237" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="237" id="RWC-DA-VlD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Min / Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-eN-m5P">
                                                                <rect key="frame" x="9" y="93.000000000000057" width="236" height="25.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="236" id="6VO-iD-QuB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Response to Sun Exposure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-H8-oe3">
                                                                <rect key="frame" x="0.0" y="163.66666666666669" width="361" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="EZP-LM-XD2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-bF-O3H">
                                                                <rect key="frame" x="8" y="196.66666666666669" width="353" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="hyy-zn-zsL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily, Severely (Painful Burn)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-Cs-U89">
                                                                <rect key="frame" x="8" y="215.33333333333331" width="353" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="Jgv-rZ-3Bg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-0B-6jb">
                                                                <rect key="frame" x="8" y="254.33333333333331" width="353" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="HI5-Eu-Ug4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little or None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-rE-c4g">
                                                                <rect key="frame" x="8" y="273.00000000000006" width="353" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="pGJ-hz-eAe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-Y4-dhM">
                                                                <rect key="frame" x="8" y="312.00000000000006" width="353" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="wKJ-l9-Adv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-fd-zMw">
                                                                <rect key="frame" x="8" y="330.66666666666669" width="353" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="JDt-R0-skx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-v2-X8w">
                                                                <rect key="frame" x="111" y="393.66666666666669" width="139" height="34.333333333333314"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Set Skin Profile">
                                                                    <color key="baseBackgroundColor" name="CL-mainRed"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="setSkinProfileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8h1-XA-6ll"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-Xe-fL8">
                                                                <rect key="frame" x="47.666666666666657" y="123.3333333333333" width="265.66666666666674" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BG-lightYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9qP-v2-X8w" secondAttribute="bottom" constant="22" id="0kV-qu-wtU"/>
                                                            <constraint firstItem="hsV-k1-hH5" firstAttribute="top" secondItem="ss4-zW-NWE" secondAttribute="bottom" constant="3.6699999999999999" id="1kU-cs-dJ5"/>
                                                            <constraint firstItem="BXf-YY-5Be" firstAttribute="top" secondItem="4qP-zx-uZt" secondAttribute="top" constant="15" id="4Xb-Kd-oxe"/>
                                                            <constraint firstAttribute="trailing" secondItem="BXf-YY-5Be" secondAttribute="trailing" constant="10" id="7TV-m5-tRN"/>
                                                            <constraint firstItem="BXf-YY-5Be" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="170" id="8H3-sM-Kgu"/>
                                                            <constraint firstAttribute="trailing" secondItem="sNR-rE-c4g" secondAttribute="trailing" id="8Jf-wG-hYT"/>
                                                            <constraint firstItem="sNR-rE-c4g" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="8NJ-wE-BLj"/>
                                                            <constraint firstItem="LbT-0B-6jb" firstAttribute="top" secondItem="gfG-Cs-U89" secondAttribute="bottom" constant="13" id="A7u-E1-QLP"/>
                                                            <constraint firstItem="ss4-zW-NWE" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="AHo-jp-aJP"/>
                                                            <constraint firstItem="hsV-k1-hH5" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="9" id="B9M-tq-bJr"/>
                                                            <constraint firstAttribute="trailing" secondItem="gfG-Cs-U89" secondAttribute="trailing" id="CHI-kx-xyn"/>
                                                            <constraint firstItem="tnO-H8-oe3" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" id="DVk-a2-tZE"/>
                                                            <constraint firstItem="Vix-Xe-fL8" firstAttribute="top" secondItem="7L9-eN-m5P" secondAttribute="bottom" constant="5" id="HzJ-so-fDp"/>
                                                            <constraint firstItem="tnO-H8-oe3" firstAttribute="top" secondItem="Vix-Xe-fL8" secondAttribute="bottom" constant="20" id="JQI-ga-AMU"/>
                                                            <constraint firstItem="zjZ-5l-Gs6" firstAttribute="top" secondItem="hsV-k1-hH5" secondAttribute="bottom" constant="17" id="JRe-iy-9Q5"/>
                                                            <constraint firstAttribute="trailing" secondItem="tnO-H8-oe3" secondAttribute="trailing" id="JV7-Ur-lh5"/>
                                                            <constraint firstItem="tnO-H8-oe3" firstAttribute="top" secondItem="7L9-eN-m5P" secondAttribute="bottom" constant="60" id="Ly1-1h-hiQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xYb-bF-O3H" secondAttribute="trailing" id="NBg-17-dJ6"/>
                                                            <constraint firstItem="hBx-fd-zMw" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="PEO-41-fkN"/>
                                                            <constraint firstItem="9qP-v2-X8w" firstAttribute="centerX" secondItem="4qP-zx-uZt" secondAttribute="centerX" id="QF3-M2-b3x"/>
                                                            <constraint firstItem="gfG-Cs-U89" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="QIR-Jf-enZ"/>
                                                            <constraint firstItem="ss4-zW-NWE" firstAttribute="top" secondItem="4qP-zx-uZt" secondAttribute="top" constant="8" id="Qmw-6a-3bQ"/>
                                                            <constraint firstItem="H1X-Y4-dhM" firstAttribute="top" secondItem="sNR-rE-c4g" secondAttribute="bottom" constant="13" id="WTp-0Y-vai"/>
                                                            <constraint firstItem="xYb-bF-O3H" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="XMz-9o-eUu"/>
                                                            <constraint firstItem="7L9-eN-m5P" firstAttribute="top" secondItem="zjZ-5l-Gs6" secondAttribute="bottom" constant="3" id="aU8-4J-tep"/>
                                                            <constraint firstItem="LbT-0B-6jb" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="cvR-jy-aYe"/>
                                                            <constraint firstItem="7L9-eN-m5P" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="9" id="fe8-O6-BxA"/>
                                                            <constraint firstItem="sNR-rE-c4g" firstAttribute="top" secondItem="LbT-0B-6jb" secondAttribute="bottom" constant="0.67000000000000004" id="fkd-I8-yKd"/>
                                                            <constraint firstItem="Vix-Xe-fL8" firstAttribute="centerX" secondItem="4qP-zx-uZt" secondAttribute="centerX" id="h26-sY-PA8"/>
                                                            <constraint firstItem="hBx-fd-zMw" firstAttribute="top" secondItem="H1X-Y4-dhM" secondAttribute="bottom" constant="0.67000000000000004" id="k9J-F6-l0M"/>
                                                            <constraint firstItem="xYb-bF-O3H" firstAttribute="top" secondItem="tnO-H8-oe3" secondAttribute="bottom" constant="15" id="kj5-X3-xtO"/>
                                                            <constraint firstAttribute="trailing" secondItem="hBx-fd-zMw" secondAttribute="trailing" id="l5s-uN-wsU"/>
                                                            <constraint firstItem="H1X-Y4-dhM" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="mtu-Po-r4C"/>
                                                            <constraint firstItem="gfG-Cs-U89" firstAttribute="top" secondItem="xYb-bF-O3H" secondAttribute="bottom" constant="0.67000000000000004" id="rKv-f3-MTy"/>
                                                            <constraint firstAttribute="trailing" secondItem="H1X-Y4-dhM" secondAttribute="trailing" id="sCf-Ew-sg8"/>
                                                            <constraint firstAttribute="trailing" secondItem="LbT-0B-6jb" secondAttribute="trailing" id="u2c-gf-3cf"/>
                                                            <constraint firstItem="zjZ-5l-Gs6" firstAttribute="leading" secondItem="4qP-zx-uZt" secondAttribute="leading" constant="8" id="xXz-CF-p84"/>
                                                            <constraint firstAttribute="height" constant="450" id="yHd-By-pgi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ly1-1h-hiQ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-uO-lxe">
                                                        <rect key="frame" x="0.0" y="754" width="361" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FPp-gE-efw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fEc-Ms-bAR" firstAttribute="leading" secondItem="8wL-l8-Ydz" secondAttribute="leading" constant="16" id="3zV-a6-YbF"/>
                                    <constraint firstItem="fEc-Ms-bAR" firstAttribute="top" secondItem="8wL-l8-Ydz" secondAttribute="top" id="71Y-hv-9pT"/>
                                    <constraint firstItem="fEc-Ms-bAR" firstAttribute="centerX" secondItem="xjd-fg-mjy" secondAttribute="centerX" id="P6U-rT-bjt"/>
                                    <constraint firstItem="fEc-Ms-bAR" firstAttribute="bottom" secondItem="8wL-l8-Ydz" secondAttribute="bottom" id="exP-bJ-BAd"/>
                                    <constraint firstItem="fEc-Ms-bAR" firstAttribute="trailing" secondItem="8wL-l8-Ydz" secondAttribute="trailing" constant="16" id="yaR-VV-I6k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8wL-l8-Ydz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xjd-fg-mjy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG-mainYellow"/>
                        <constraints>
                            <constraint firstItem="yWx-Tm-5in" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cv7-f2-gYz"/>
                            <constraint firstItem="yWx-Tm-5in" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FFM-Yt-gmb"/>
                            <constraint firstItem="yWx-Tm-5in" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LK8-2U-sme"/>
                            <constraint firstItem="yWx-Tm-5in" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fwz-k0-NE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQY-5Y-CBa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailySunbatheGoalLabel" destination="xkn-tv-0C0" id="C0a-go-jLx"/>
                        <outlet property="dailySunbatheView" destination="EP8-ij-jBj" id="Aug-7Z-h3F"/>
                        <outlet property="idealSunbathSwitch" destination="ut4-iJ-K9I" id="3Mx-Qe-cOv"/>
                        <outlet property="locationLabel" destination="Fm2-X5-cmG" id="RqX-k0-yxn"/>
                        <outlet property="locationView" destination="K2k-4A-c6I" id="xpe-vv-wYu"/>
                        <outlet property="notificationView" destination="aTv-P9-QtX" id="JZ6-CD-qZy"/>
                        <outlet property="setSkinProfileButton" destination="9qP-v2-X8w" id="Lol-hB-DRn"/>
                        <outlet property="skinProfileView" destination="4qP-zx-uZt" id="zAc-79-MJS"/>
                        <outlet property="skinTypeBurnLabel" destination="gfG-Cs-U89" id="x9t-HD-fso"/>
                        <outlet property="skinTypeLabel" destination="hsV-k1-hH5" id="6LW-zc-M0e"/>
                        <outlet property="skinTypePeelLabel" destination="hBx-fd-zMw" id="cdZ-bs-PFu"/>
                        <outlet property="skinTypeRecommendedSunExposureGoalLabel" destination="7L9-eN-m5P" id="ura-KT-g9w"/>
                        <outlet property="skinTypeTanLabel" destination="sNR-rE-c4g" id="Tfd-0d-YOC"/>
                        <outlet property="skinTypeView" destination="BXf-YY-5Be" id="weA-Ui-Z0m"/>
                        <outlet property="sunProtectionSwitch" destination="nvE-j9-rN9" id="Mrr-FS-liH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
        <!--Goal Setting View Controller-->
        <scene sceneID="GnD-A1-3g5">
            <objects>
                <viewController storyboardIdentifier="GoalSettingViewController" id="lnX-xf-lGQ" customClass="GoalSettingViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUE-wL-p6Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-ee-Ja7">
                                <rect key="frame" x="174" y="69" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HQG-t0-r15"/>
                                    <constraint firstAttribute="height" constant="35" id="kXN-4h-SGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="LB-mainText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="lnX-xf-lGQ" eventType="touchUpInside" id="tSj-0U-kaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Sun Exposure Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-yy-tiK">
                                <rect key="frame" x="0.0" y="114" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="baS-cj-WML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="LB-mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-Li-i5Q">
                                <rect key="frame" x="0.0" y="388.66666666666669" width="393" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-iS-ECU">
                                        <rect key="frame" x="120" y="7" width="153" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-qU-z1j">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="64"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                <color key="textColor" name="LB-mainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zbe-qU-z1j" firstAttribute="top" secondItem="CU8-iS-ECU" secondAttribute="top" id="IEc-QV-2OA"/>
                                            <constraint firstAttribute="height" constant="64" id="OHV-H6-MpO"/>
                                            <constraint firstAttribute="bottom" secondItem="Zbe-qU-z1j" secondAttribute="bottom" id="U8y-jR-303"/>
                                            <constraint firstItem="Zbe-qU-z1j" firstAttribute="leading" secondItem="CU8-iS-ECU" secondAttribute="leading" id="fhp-uB-92S"/>
                                            <constraint firstItem="Zbe-qU-z1j" firstAttribute="centerX" secondItem="CU8-iS-ECU" secondAttribute="centerX" id="qYF-TE-BLC"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbe-qU-z1j" secondAttribute="trailing" id="sV4-0W-BIm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-sD-vcj">
                                        <rect key="frame" x="273" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="a2C-Ax-0Vu"/>
                                            <constraint firstAttribute="height" constant="72" id="eBG-gq-lQs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <color key="baseForegroundColor" name="CL-mainRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addDurationButtonTapped:" destination="lnX-xf-lGQ" eventType="touchUpInside" id="4ek-sv-0QR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-nA-1Xl">
                                        <rect key="frame" x="48" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="BWo-er-q7D"/>
                                            <constraint firstAttribute="width" constant="72" id="k3S-8S-Hpc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <color key="baseForegroundColor" name="CL-mainRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reduceDurationButtonTapped:" destination="lnX-xf-lGQ" eventType="touchUpInside" id="LWj-43-cek"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min / Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-U3-lVz">
                                        <rect key="frame" x="0.0" y="66" width="393" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="J2O-RL-KIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="LB-mainText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CU8-iS-ECU" firstAttribute="leading" secondItem="YtY-nA-1Xl" secondAttribute="trailing" id="4cu-1L-YDQ"/>
                                    <constraint firstItem="YtY-nA-1Xl" firstAttribute="top" secondItem="Vk2-Li-i5Q" secondAttribute="top" id="8S1-P3-CYE"/>
                                    <constraint firstItem="Xdi-U3-lVz" firstAttribute="leading" secondItem="Vk2-Li-i5Q" secondAttribute="leading" id="B0f-UC-BHV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdi-U3-lVz" secondAttribute="trailing" id="HFm-zK-h0b"/>
                                    <constraint firstItem="CU8-iS-ECU" firstAttribute="top" secondItem="Vk2-Li-i5Q" secondAttribute="top" constant="7.3300000000000001" id="IyJ-Mt-GeO"/>
                                    <constraint firstItem="CU8-iS-ECU" firstAttribute="centerX" secondItem="Xdi-U3-lVz" secondAttribute="centerX" id="TKr-PK-Huq"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdi-U3-lVz" secondAttribute="bottom" id="afm-kG-jcQ"/>
                                    <constraint firstItem="JTS-sD-vcj" firstAttribute="leading" secondItem="CU8-iS-ECU" secondAttribute="trailing" id="oPE-2F-uoM"/>
                                    <constraint firstItem="JTS-sD-vcj" firstAttribute="top" secondItem="Vk2-Li-i5Q" secondAttribute="top" id="oSV-sT-8Wj"/>
                                    <constraint firstAttribute="height" constant="100" id="uJa-Kp-Xr2"/>
                                    <constraint firstItem="JTS-sD-vcj" firstAttribute="top" secondItem="Vk2-Li-i5Q" secondAttribute="top" id="wSi-6f-xn8"/>
                                    <constraint firstItem="YtY-nA-1Xl" firstAttribute="leading" secondItem="Vk2-Li-i5Q" secondAttribute="leading" constant="48" id="xX4-US-A4a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-yg-rlQ">
                                <rect key="frame" x="136" y="761" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AhK-np-UzM"/>
                                    <constraint firstAttribute="width" constant="121" id="b0X-jJ-xaq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Goal">
                                    <color key="baseBackgroundColor" name="CL-mainRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setGoalButtonTapped:" destination="lnX-xf-lGQ" eventType="touchUpInside" id="mzF-jo-O0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-aK-lVm">
                                <rect key="frame" x="26" y="616" width="341" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VIk-rs-9gS"/>
                                </constraints>
                                <string key="text">Every skin is unique and different 🧡. You can customize it according to your own preference on your skin's reaction towards the sun 🤩. Make sure you don't get sunburned❗️</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LB-mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on your skin type (skin type III), it is recommended to get 30 minutes of sun exposure, each day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-KO-Xtg">
                                <rect key="frame" x="36" y="169" width="321" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="q2N-M8-gh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LB-mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5y-UO-xmt"/>
                        <color key="backgroundColor" name="BG-mainYellow"/>
                        <constraints>
                            <constraint firstItem="inv-yy-tiK" firstAttribute="leading" secondItem="X5y-UO-xmt" secondAttribute="leading" id="107-4d-703"/>
                            <constraint firstItem="FXR-ee-Ja7" firstAttribute="top" secondItem="X5y-UO-xmt" secondAttribute="top" constant="10" id="AyJ-rw-84L"/>
                            <constraint firstItem="X5y-UO-xmt" firstAttribute="bottom" secondItem="1Ap-yg-rlQ" secondAttribute="bottom" constant="22" id="EzH-wQ-Oae"/>
                            <constraint firstItem="MYJ-KO-Xtg" firstAttribute="centerX" secondItem="X5y-UO-xmt" secondAttribute="centerX" id="HUM-vI-Ljz"/>
                            <constraint firstItem="MYJ-KO-Xtg" firstAttribute="top" secondItem="inv-yy-tiK" secondAttribute="bottom" constant="10" id="NQT-de-6WQ"/>
                            <constraint firstItem="1Ap-yg-rlQ" firstAttribute="centerX" secondItem="X5y-UO-xmt" secondAttribute="centerX" id="Z00-4l-WQM"/>
                            <constraint firstItem="X5y-UO-xmt" firstAttribute="trailing" secondItem="Ut4-aK-lVm" secondAttribute="trailing" constant="26" id="Zip-kc-m7a"/>
                            <constraint firstItem="Vk2-Li-i5Q" firstAttribute="leading" secondItem="X5y-UO-xmt" secondAttribute="leading" id="cXg-q3-lWv"/>
                            <constraint firstItem="MYJ-KO-Xtg" firstAttribute="leading" secondItem="X5y-UO-xmt" secondAttribute="leading" constant="36" id="g5f-Rw-Hem"/>
                            <constraint firstItem="Vk2-Li-i5Q" firstAttribute="centerY" secondItem="X5y-UO-xmt" secondAttribute="centerY" id="jnd-8u-G8G"/>
                            <constraint firstItem="Ut4-aK-lVm" firstAttribute="leading" secondItem="X5y-UO-xmt" secondAttribute="leading" constant="26" id="mgM-Le-cq8"/>
                            <constraint firstItem="X5y-UO-xmt" firstAttribute="trailing" secondItem="MYJ-KO-Xtg" secondAttribute="trailing" constant="36" id="oKC-mm-SSD"/>
                            <constraint firstItem="FXR-ee-Ja7" firstAttribute="centerX" secondItem="X5y-UO-xmt" secondAttribute="centerX" id="q2h-cj-JMT"/>
                            <constraint firstItem="inv-yy-tiK" firstAttribute="trailing" secondItem="X5y-UO-xmt" secondAttribute="trailing" id="qRx-TA-NkA"/>
                            <constraint firstItem="inv-yy-tiK" firstAttribute="top" secondItem="FXR-ee-Ja7" secondAttribute="bottom" constant="10" id="sbp-Zq-Yj1"/>
                            <constraint firstItem="Vk2-Li-i5Q" firstAttribute="trailing" secondItem="X5y-UO-xmt" secondAttribute="trailing" id="wKB-JK-OUr"/>
                            <constraint firstItem="1Ap-yg-rlQ" firstAttribute="top" secondItem="Ut4-aK-lVm" secondAttribute="bottom" constant="80" id="x0g-KQ-vXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoalLabel" destination="Zbe-qU-z1j" id="XhB-RX-6CE"/>
                        <outlet property="addDurationButton" destination="JTS-sD-vcj" id="vtb-K0-FAg"/>
                        <outlet property="descriptionLabel" destination="MYJ-KO-Xtg" id="ucL-uY-Po9"/>
                        <outlet property="reduceDurationButton" destination="YtY-nA-1Xl" id="4Ub-FF-oQa"/>
                        <outlet property="setGoalButton" destination="1Ap-yg-rlQ" id="qb0-86-GsH"/>
                        <outlet property="setGoalView" destination="CU8-iS-ECU" id="lqf-G3-Q0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-6X-gsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="742.95774647887333"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BG-lightYellow">
            <color red="1" green="1" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG-mainYellow">
            <color red="1" green="0.88200002908706665" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CL-mainRed">
            <color red="0.86299997568130493" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LB-mainText">
            <color red="0.54100000858306885" green="0.13300000131130219" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
