<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProtectionSelected" customModule="Sunwise" customModuleProvider="target">
            <connections>
                <outlet property="clothesIcon" destination="ayM-hV-CLr" id="zPr-Tm-paG"/>
                <outlet property="clothesText" destination="VJ4-gB-VvQ" id="ZRa-Sq-Uvp"/>
                <outlet property="hatIcon" destination="qc6-P9-DQq" id="KjS-1m-t35"/>
                <outlet property="hatText" destination="4m3-RY-ktv" id="4zE-vZ-Ooh"/>
                <outlet property="indoorIcon" destination="GjE-iB-5dn" id="Oyc-qO-KGY"/>
                <outlet property="indoorText" destination="4rV-9S-sAP" id="XAV-1k-25R"/>
                <outlet property="noProtectionText" destination="f8u-FT-6sV" id="udT-PY-iTU"/>
                <outlet property="shelterIcon" destination="9ZG-Gs-GKd" id="pnS-KA-FQZ"/>
                <outlet property="shelterText" destination="wOx-Kk-yGV" id="hbj-eW-XvN"/>
                <outlet property="sunglassesIcon" destination="UQm-zs-9ZI" id="y45-m2-zXW"/>
                <outlet property="sunglassesText" destination="4Gi-im-s7v" id="YZW-QK-uGW"/>
                <outlet property="sunscreenIcon" destination="MOl-ah-PPi" id="2P5-QU-66J"/>
                <outlet property="sunscreenText" destination="VEL-8y-Fpm" id="k7c-8l-igu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-2y-KCR">
                    <rect key="frame" x="10" y="10" width="373" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protection Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-fV-TAR">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s3y-nb-HAJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="LB-mainText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-yS-lH2">
                            <rect key="frame" x="0.0" y="30" width="373" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sun protection needed ✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-FT-6sV">
                                    <rect key="frame" x="50.666666666666657" y="36.666666666666671" width="272" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="LB-mainText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-Wr-STu">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-sf-wrv">
                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-zs-9ZI">
                                                    <rect key="frame" x="7.3333333333333321" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="K4m-vd-jDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunglasses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-im-s7v">
                                                    <rect key="frame" x="2.3333333333333357" y="53" width="55" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-Xa-8nf">
                                            <rect key="frame" x="62.666666666666671" y="0.0" width="59.666666666666671" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-hV-CLr">
                                                    <rect key="frame" x="7.3333333333333286" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="L6g-rU-bWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-gB-VvQ">
                                                    <rect key="frame" x="5.3333333333333286" y="53" width="49.333333333333336" height="44"/>
                                                    <string key="text">Protective
Clothes</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-KM-Ueg">
                                            <rect key="frame" x="125.33333333333336" y="0.0" width="59.666666666666671" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-ah-PPi">
                                                    <rect key="frame" x="7.3333333333333144" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="vKj-NK-3Ig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunscreen SPF 30+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-8y-Fpm">
                                                    <rect key="frame" x="3" y="53" width="54" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-S2-E5E">
                                            <rect key="frame" x="188" y="0.0" width="59.666666666666657" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-P9-DQq">
                                                    <rect key="frame" x="7.3333333333333428" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="s4y-68-0nH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-RY-ktv">
                                                    <rect key="frame" x="21.333333333333343" y="53" width="17" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-jY-SVy">
                                            <rect key="frame" x="250.66666666666666" y="0.0" width="59.666666666666657" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-Gs-GKd">
                                                    <rect key="frame" x="7.3333333333333144" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Uoe-Cx-QfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-Kk-yGV">
                                                    <rect key="frame" x="12.666666666666629" y="53" width="34.666666666666664" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-nL-Xy3">
                                            <rect key="frame" x="313.33333333333331" y="0.0" width="59.666666666666686" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-iB-5dn">
                                                    <rect key="frame" x="7.3333333333333712" y="0.0" width="45" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="MdA-b2-YFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Indoor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-9S-sAP">
                                                    <rect key="frame" x="2.3333333333333712" y="53" width="55.333333333333336" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="LB-mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0qe-Wr-STu" secondAttribute="trailing" id="052-20-OUk"/>
                                <constraint firstItem="f8u-FT-6sV" firstAttribute="centerX" secondItem="UQQ-yS-lH2" secondAttribute="centerX" id="Gm0-le-bBb"/>
                                <constraint firstAttribute="bottom" secondItem="0qe-Wr-STu" secondAttribute="bottom" id="Mgn-ae-R43"/>
                                <constraint firstItem="f8u-FT-6sV" firstAttribute="centerY" secondItem="UQQ-yS-lH2" secondAttribute="centerY" id="Xvl-D1-fjf"/>
                                <constraint firstItem="0qe-Wr-STu" firstAttribute="leading" secondItem="UQQ-yS-lH2" secondAttribute="leading" id="Zpz-lg-qdE"/>
                                <constraint firstItem="0qe-Wr-STu" firstAttribute="top" secondItem="UQQ-yS-lH2" secondAttribute="top" id="vXH-L3-a4R"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BG-lightYellow"/>
            <constraints>
                <constraint firstItem="5GU-2y-KCR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ohj-3M-DvJ"/>
                <constraint firstItem="5GU-2y-KCR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="WWM-1C-vsc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5GU-2y-KCR" secondAttribute="trailing" constant="10" id="ioW-20-8zE"/>
                <constraint firstAttribute="bottom" secondItem="5GU-2y-KCR" secondAttribute="bottom" constant="10" id="uzH-hn-ISj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-227.81690140845072"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BG-lightYellow">
            <color red="1" green="1" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LB-mainText">
            <color red="0.54100000858306885" green="0.13300000131130219" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
