<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailSB" id="Y6W-OH-hqX" customClass="HistoryDetailViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-xs-Oaz">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-Q6-1gw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="753.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-J9-5n0">
                                                <rect key="frame" x="10" y="10" width="373" height="733.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-EK-cDZ" userLabel="Summary View">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="393.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-VE-5Dl">
                                                                <rect key="frame" x="10" y="20.000000000000004" width="353" height="62.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Summary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-Ja-8mb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="LB-mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10M-ST-3o5">
                                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="353" height="42"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" name="LB-mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-22-gu1" customClass="CircularProgressBarView" customModule="Sunwise" customModuleProvider="target">
                                                                <rect key="frame" x="101.66666666666669" y="102.33333333333334" width="170" height="170.00000000000003"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoticon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-r8-nVB">
                                                                        <rect key="frame" x="23.999999999999986" y="67" width="122.00000000000001" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" name="LB-mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cC6-r8-nVB" firstAttribute="centerX" secondItem="801-22-gu1" secondAttribute="centerX" id="I67-lX-1l2"/>
                                                                    <constraint firstItem="cC6-r8-nVB" firstAttribute="centerY" secondItem="801-22-gu1" secondAttribute="centerY" id="dBy-yN-oQo"/>
                                                                    <constraint firstAttribute="height" constant="170" id="mtD-b1-6LH"/>
                                                                    <constraint firstAttribute="width" constant="170" id="nxJ-pb-d4T"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Statement&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-ZT-7D2">
                                                                <rect key="frame" x="10" y="292.33333333333331" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-GE-BRl">
                                                                <rect key="frame" x="53.666666666666657" y="332.66666666666669" width="265.66666666666674" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="LB-mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-rY-ACZ">
                                                                <rect key="frame" x="65.333333333333329" y="363" width="242.33333333333337" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunbathe Session(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-mX-Hop">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="LB-mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-Ny-XRN">
                                                                        <rect key="frame" x="169" y="0.0" width="73.333333333333314" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="LB-mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BG-lightYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eDr-VE-5Dl" secondAttribute="trailing" constant="10" id="4OI-KL-ECk"/>
                                                            <constraint firstItem="xF5-GE-BRl" firstAttribute="centerX" secondItem="Ei2-EK-cDZ" secondAttribute="centerX" id="8CW-Gg-Nuv"/>
                                                            <constraint firstItem="eDr-VE-5Dl" firstAttribute="top" secondItem="Ei2-EK-cDZ" secondAttribute="top" constant="20" id="Fnk-2z-r7w"/>
                                                            <constraint firstItem="n3r-ZT-7D2" firstAttribute="leading" secondItem="Ei2-EK-cDZ" secondAttribute="leading" constant="10" id="G8a-Ef-Trd"/>
                                                            <constraint firstAttribute="bottom" secondItem="WQk-rY-ACZ" secondAttribute="bottom" constant="10" id="YY6-IE-f9d"/>
                                                            <constraint firstItem="WQk-rY-ACZ" firstAttribute="centerX" secondItem="Ei2-EK-cDZ" secondAttribute="centerX" id="fG2-Fd-IeU"/>
                                                            <constraint firstItem="xF5-GE-BRl" firstAttribute="top" secondItem="n3r-ZT-7D2" secondAttribute="bottom" constant="20" id="gXv-bZ-6v3"/>
                                                            <constraint firstItem="WQk-rY-ACZ" firstAttribute="top" secondItem="xF5-GE-BRl" secondAttribute="bottom" constant="10" id="i3V-oH-R51"/>
                                                            <constraint firstItem="eDr-VE-5Dl" firstAttribute="leading" secondItem="Ei2-EK-cDZ" secondAttribute="leading" constant="10" id="jVa-3b-nQX"/>
                                                            <constraint firstItem="801-22-gu1" firstAttribute="centerX" secondItem="Ei2-EK-cDZ" secondAttribute="centerX" id="mUA-Zm-k7R"/>
                                                            <constraint firstItem="801-22-gu1" firstAttribute="top" secondItem="eDr-VE-5Dl" secondAttribute="bottom" constant="20" id="qHc-QT-r57"/>
                                                            <constraint firstAttribute="trailing" secondItem="n3r-ZT-7D2" secondAttribute="trailing" constant="10" id="uxN-33-IhC"/>
                                                            <constraint firstItem="n3r-ZT-7D2" firstAttribute="top" secondItem="801-22-gu1" secondAttribute="bottom" constant="20" id="yIK-oY-L9K"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-IZ-NAY">
                                                        <rect key="frame" x="0.0" y="403.33333333333331" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="LB-mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="7" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-sH-hry">
                                                        <rect key="frame" x="0.0" y="433.66666666666674" width="373" height="300"/>
                                                        <color key="backgroundColor" name="BG-mainYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ydW-ag-ZMo"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionDetailCell" id="t71-X0-ro0" customClass="SessionDetailTableViewCell" customModule="Sunwise" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="55.333332061767578" width="333" height="333.66665649414062"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t71-X0-ro0" id="FqZ-A8-BDA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="333.66665649414062"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-VH-4ty">
                                                                            <rect key="frame" x="10" y="10" width="313" height="313.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sunbathe Detail - Session 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-dR-0bs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-VE-oqt">
                                                                                    <rect key="frame" x="0.0" y="30.333333333333339" width="313" height="40.666666666666657"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-q3-zyD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-Mc-fxg">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-CZ-8bK">
                                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-ah-yga">
                                                                                            <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-1f-YPJ">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-BV-gq3">
                                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-cZ-pxG">
                                                                                            <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-Sh-Nlb">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-vy-Jh9">
                                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-xX-ZHI">
                                                                                    <rect key="frame" x="0.0" y="81" width="313" height="40.666666666666657"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-h3-T77">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-AM-SV3">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-XW-bbu">
                                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-tC-atP">
                                                                                            <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-zY-f1A">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-2s-tae">
                                                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="104.33333333333333" height="20.333333333333329"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-1a-IVN">
                                                                                            <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="40.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-pz-Mbs">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" name="LB-mainText"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-89-bQi">
                                                                                                    <rect key="frame" x="0.0" y="21.666666666666661" width="22.666666666666668" height="16.999999999999996"/>
                                                                                                    <color key="tintColor" name="LB-mainText"/>
                                                                                                    <accessibility key="accessibilityConfiguration">
                                                                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                                                                    </accessibility>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suo-bG-nQh">
                                                                                    <rect key="frame" x="0.0" y="131.66666666666666" width="313" height="40.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yno-Lq-NO2">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" name="LB-mainText"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-UT-bGX">
                                                                                            <rect key="frame" x="0.0" y="20.333333333333343" width="313" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" name="LB-mainText"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-6b-SwV">
                                                                                    <rect key="frame" x="0.0" y="182.33333333333331" width="313" height="131.33333333333331"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="WJl-VH-4ty" secondAttribute="bottom" constant="10" id="AdF-TP-am8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WJl-VH-4ty" secondAttribute="trailing" constant="10" id="Vki-hQ-ziA"/>
                                                                        <constraint firstItem="WJl-VH-4ty" firstAttribute="leading" secondItem="FqZ-A8-BDA" secondAttribute="leading" constant="10" id="ZyE-Za-AOX"/>
                                                                        <constraint firstItem="WJl-VH-4ty" firstAttribute="top" secondItem="FqZ-A8-BDA" secondAttribute="top" constant="10" id="x9F-iZ-nEj"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" name="BG-lightYellow"/>
                                                                <connections>
                                                                    <outlet property="durationLabel" destination="8hx-CZ-8bK" id="HRw-tA-ttR"/>
                                                                    <outlet property="finishTimeLabel" destination="Dvk-vy-Jh9" id="aML-UH-j06"/>
                                                                    <outlet property="locationLabel" destination="p4C-UT-bGX" id="rC8-XA-hQ9"/>
                                                                    <outlet property="sessionNumberLabel" destination="vBC-dR-0bs" id="htn-0c-IY0"/>
                                                                    <outlet property="startTimeLabel" destination="LQ6-BV-gq3" id="O9Q-mY-U8f"/>
                                                                    <outlet property="tempLabel" destination="gmd-2s-tae" id="kMJ-TE-pBe"/>
                                                                    <outlet property="uviLabel" destination="ruf-XW-bbu" id="QsB-Wg-mOl"/>
                                                                    <outlet property="weatherIcon" destination="nxm-89-bQi" id="reC-wc-X7P"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="d0Q-An-WDo"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="0pN-Kq-Kjp"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bIe-J9-5n0" firstAttribute="top" secondItem="J9L-Q6-1gw" secondAttribute="top" constant="10" id="38C-gC-ctG"/>
                                            <constraint firstItem="bIe-J9-5n0" firstAttribute="leading" secondItem="J9L-Q6-1gw" secondAttribute="leading" constant="10" id="9ug-H6-a0k"/>
                                            <constraint firstAttribute="bottom" secondItem="bIe-J9-5n0" secondAttribute="bottom" constant="10" id="V68-FJ-4BJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bIe-J9-5n0" secondAttribute="trailing" constant="10" id="l09-qx-uW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9L-Q6-1gw" firstAttribute="top" secondItem="bSv-xs-Oaz" secondAttribute="top" id="5Z9-KW-Rst"/>
                                    <constraint firstItem="J9L-Q6-1gw" firstAttribute="leading" secondItem="bSv-xs-Oaz" secondAttribute="leading" id="A3F-bg-cyr"/>
                                    <constraint firstItem="J9L-Q6-1gw" firstAttribute="width" secondItem="bSv-xs-Oaz" secondAttribute="width" id="IAC-dq-Wi5"/>
                                    <constraint firstAttribute="trailing" secondItem="J9L-Q6-1gw" secondAttribute="trailing" id="QzY-wH-kSA"/>
                                    <constraint firstAttribute="bottom" secondItem="J9L-Q6-1gw" secondAttribute="bottom" id="eRj-Ww-Z8D"/>
                                    <constraint firstItem="J9L-Q6-1gw" firstAttribute="height" secondItem="bSv-xs-Oaz" secondAttribute="height" priority="250" id="f5x-MY-U3Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="haU-Mb-rEh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LCB-QT-XWk"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5x-MY-U3Y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG-mainYellow"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bSv-xs-Oaz" secondAttribute="trailing" id="WNT-BA-Zcb"/>
                            <constraint firstItem="bSv-xs-Oaz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cec-iw-XtZ"/>
                            <constraint firstAttribute="bottom" secondItem="bSv-xs-Oaz" secondAttribute="bottom" id="dkN-qA-XKV"/>
                            <constraint firstItem="bSv-xs-Oaz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="khp-IY-mz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularProgressBarView" destination="801-22-gu1" id="S2Y-TN-cGD"/>
                        <outlet property="emoticonLabel" destination="cC6-r8-nVB" id="Sx6-3q-t5E"/>
                        <outlet property="heightTableView" destination="ydW-ag-ZMo" id="FsI-0d-MQz"/>
                        <outlet property="progressLabel" destination="10M-ST-3o5" id="w36-Up-ilf"/>
                        <outlet property="sessionLabel" destination="U8h-Ny-XRN" id="19O-5O-BRG"/>
                        <outlet property="statementLabel" destination="n3r-ZT-7D2" id="2x7-QH-svn"/>
                        <outlet property="tableViewSessions" destination="Psb-sH-hry" id="asr-0q-gzP"/>
                        <outlet property="viewSummary" destination="Ei2-EK-cDZ" id="hEW-JZ-eYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="96"/>
        <namedColor name="BG-lightYellow">
            <color red="1" green="1" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG-mainYellow">
            <color red="1" green="0.88200002908706665" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LB-mainText">
            <color red="0.54100000858306885" green="0.13300000131130219" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
