<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WN4-5L-oBq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sunbathe-->
        <scene sceneID="MLf-WN-ZYi">
            <objects>
                <navigationController id="WN4-5L-oBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sunbathe" image="sun.min.fill" catalog="system" selectedImage="sun.min.fill" id="F8A-XX-fZh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88r-oM-w47">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aBc-JI-IXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZi-CA-f4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-2"/>
        </scene>
        <!--Sunbathe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SunbatheViewController" id="Y6W-OH-hqX" customClass="SunbatheViewController" customModule="Sunwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Pr-fgZ">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-nm-OdM" userLabel="View Scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="955"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-7Y-7px" userLabel="Stack View Big">
                                                <rect key="frame" x="10" y="0.0" width="393" height="955"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halaman Sunbathe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-gp-SfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="f3F-Sz-p8S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-aK-cKE" customClass="UVCurrent" customModule="Sunwise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="393" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="EzZ-tK-vse"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-Vd-fAY">
                                                        <rect key="frame" x="0.0" y="170" width="393" height="205"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-dR-ibg" customClass="ProtectionSelected" customModule="Sunwise" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="hrf-vu-nIx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-TQ-Zpo">
                                                                <rect key="frame" x="0.0" y="170" width="393" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-y1-b69">
                                                                        <rect key="frame" x="9.9999999999999929" y="0.33333333333331439" width="121.33333333333331" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See More &gt;&gt;"/>
                                                                        <connections>
                                                                            <action selector="seeMoreButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rp5-Ti-Mdt"/>
                                                                            <segue destination="Z9J-9X-zeN" kind="presentation" identifier="sunProtectionDetailVC" id="2iP-7D-g9l"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YR1-y1-b69" firstAttribute="leading" secondItem="H0T-TQ-Zpo" secondAttribute="leading" constant="10" id="I9j-4y-joe"/>
                                                                    <constraint firstAttribute="height" constant="35" id="JFz-Ju-lij"/>
                                                                    <constraint firstItem="YR1-y1-b69" firstAttribute="centerY" secondItem="H0T-TQ-Zpo" secondAttribute="centerY" id="Wjb-aD-LGV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-7u-Lkv" userLabel="Stack View Start Sunbathe">
                                                        <rect key="frame" x="0.0" y="405" width="393" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-Bc-mL2">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="57H-oh-81Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75c-Ik-uyV">
                                                                <rect key="frame" x="0.0" y="30" width="388" height="190"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-LE-Lch">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="190" id="8hn-j2-UZT"/>
                                                                            <constraint firstAttribute="height" constant="190" id="eDQ-3j-vam"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-Gs-YgT">
                                                                        <rect key="frame" x="198" y="0.0" width="190" height="190"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-gO-gwh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="95"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Progress So Far:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-bv-hE5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="HtD-td-e9X"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Af-3FL">
                                                                                        <rect key="frame" x="0.0" y="40" width="190" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="u2O-Z8-1We"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-nM-mqy">
                                                                                        <rect key="frame" x="0.0" y="80" width="190" height="15"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-cg-mbf">
                                                                                <rect key="frame" x="0.0" y="95" width="190" height="95"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-jz-cXU">
                                                                                        <rect key="frame" x="26" y="29.666666666666629" width="138.33333333333334" height="36"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="2Oq-NR-M9Z"/>
                                                                                            <constraint firstAttribute="height" constant="36" id="qY6-yx-wuS"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="filled" title="Start Sunbathe"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="qw2-jz-cXU" firstAttribute="centerY" secondItem="zsx-cg-mbf" secondAttribute="centerY" id="2Wb-X6-KBE"/>
                                                                                    <constraint firstItem="qw2-jz-cXU" firstAttribute="centerX" secondItem="zsx-cg-mbf" secondAttribute="centerX" id="iDS-hK-wkW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Zp-8SI">
                                                        <rect key="frame" x="0.0" y="655" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="gfN-kd-40X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DgM-7Y-7px" secondAttribute="trailing" constant="10" id="FXH-ue-JnC"/>
                                            <constraint firstAttribute="bottom" secondItem="DgM-7Y-7px" secondAttribute="bottom" id="Ix0-q9-4Ay"/>
                                            <constraint firstItem="DgM-7Y-7px" firstAttribute="leading" secondItem="6KH-nm-OdM" secondAttribute="leading" constant="10" id="gdf-uq-eNV"/>
                                            <constraint firstItem="DgM-7Y-7px" firstAttribute="top" secondItem="6KH-nm-OdM" secondAttribute="top" id="pQJ-eJ-4Dh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6KH-nm-OdM" firstAttribute="width" secondItem="l2P-Pr-fgZ" secondAttribute="width" id="7cO-Dy-igu"/>
                                    <constraint firstAttribute="trailing" secondItem="6KH-nm-OdM" secondAttribute="trailing" id="GQy-iK-Rh1"/>
                                    <constraint firstItem="6KH-nm-OdM" firstAttribute="leading" secondItem="l2P-Pr-fgZ" secondAttribute="leading" id="Yua-qb-InM"/>
                                    <constraint firstItem="6KH-nm-OdM" firstAttribute="top" secondItem="l2P-Pr-fgZ" secondAttribute="top" id="aW3-ee-i7c"/>
                                    <constraint firstAttribute="bottom" secondItem="6KH-nm-OdM" secondAttribute="bottom" id="lP2-qM-ecC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rds-Sa-ARb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wak-kT-khP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l2P-Pr-fgZ" secondAttribute="trailing" id="eSR-jb-RbB"/>
                            <constraint firstAttribute="bottom" secondItem="l2P-Pr-fgZ" secondAttribute="bottom" id="hDQ-7d-vdU"/>
                            <constraint firstItem="l2P-Pr-fgZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rYD-Tx-fSp"/>
                            <constraint firstItem="l2P-Pr-fgZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ybS-ZY-aLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcP-ZY-Xxn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressLabel" destination="WXF-Af-3FL" id="iFg-qU-u5U"/>
                        <outlet property="protectionView" destination="Qhh-dR-ibg" id="6GM-Up-non"/>
                        <outlet property="seeMoreButton" destination="YR1-y1-b69" id="6GC-qw-zXl"/>
                        <outlet property="startSunbathe" destination="qw2-jz-cXU" id="KZn-hH-wqC"/>
                        <outlet property="uvCurrentView" destination="Qe9-aK-cKE" id="Atf-wg-hJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
        <!--sunProtectionDetailVC-->
        <scene sceneID="AsD-jY-7hq">
            <objects>
                <viewControllerPlaceholder storyboardName="SunProtectionDetail" referencedIdentifier="sunProtectionDetailVC" id="Z9J-9X-zeN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN9-99-cOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
